# RemoteUnitOfWork

./: .gitignore  RemoteUnitOfWork.sln
App/net5.0/: Client.deps.json  Server.deps.json
Client/: Client.csproj
Database/: Context.cs  Database.csproj
Server/: Server.csproj
Shared/: README.md  Shared.csproj
Shared/Models/: Company.cs  User.cs
Shared/Services/: ITestService.cs
